{
    "name": "oleh/my-composer-lib",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Oleh\\MyComposerLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrei Olekh",
            "email": "andr_vol@mail.ru"
        }
    ],
    "require": {}
}
